

python build_dataset_v5.py   --npz          data/blacksea_tensor_log1p.npz   --meta-json    data/blacksea_tensor_log1p.meta.json   --sparse-pt    data/blacksea_sparse.pt   --price-csv    data/raw/CPIs.csv   --crops-csv    data/raw/Crops_and_livestock_products.csv   --gdp-csv      data/raw/Value_of_Agricultural_Production.csv   --wdi-xlsx     data/raw/WDI_wo_CPI_related.xlsx   --raw-dir      data/raw   --out-dir      data/processed_v5_ifpa   --window-len   12   --horizon      1 3   --scaler       robust   --month-enc    cyclical   --surge-mode   ifpa   --ifpa-gamma   0.5   --ifpa-thr     2.0   --label-timing window   --refractory   2   --min-duration 1   --baseline-mode  fixed   --baseline-years 2000:2020   --vintage-interp ffill   --cv-stride    0   --val-year     2022   --use-sparse   --verbose



python train_v5.py   --proc-dir   data/processed_v5_ifpa/20250809   --epochs     8   --batch-size 8   --lr         4e-4   --weight-decay 1e-2   --patch-size 24   --embed-ch   12   --country-emb 16   --static-drop 0.4   --loss       pos_bce --pos-weight 1.0   --device     cuda:0 --num-workers 8   --input-len  12   --mask-policy all   --eval-mode  fixed   --th-policy  budget --budget 0.05   --calibration none   --save-dir   ckpt_v5_fixed_L12   --save-preds --save-metrics

# Africa
python train_v5.py   --proc-dir   data/processed_v5_ifpa_africa   --epochs     8   --batch-size 8   --lr         4e-4   --weight-decay 1e-2   --patch-size 24   --embed-ch   12   --country-emb 16   --static-drop 0.4   --loss       pos_bce --pos-weight 1.0   --device     cuda:0 --num-workers 8   --input-len  12   --mask-policy all   --eval-mode  fixed   --th-policy  budget --budget 0.05   --calibration none   --save-dir   ckpt_v5_fixed_L12   --save-preds --save-metrics




